v<%= Application.spec(:phoenix, :vsn) %>

<h1>Stash</h1>

  <form action="/stash/new" method="post">
  <input type="hidden" name="_csrf_token" value= {Plug.CSRFProtection.get_csrf_token() }>

    <label for="key">Key:</label>
    <input type="text" id="key" name="key">

    <label for="value">Value:</label>
    <input type="text" id="value" name="value">

    <button type="submit">Create</button>
  </form>

<div id="index">
  <table>
    <StashComponents.tableheader />
    <StashComponents.tablebody stash={@stash} />
  </table>
</div>
